<!doctype html>
<html style="height:100%;">
<head>
<title>GoojDex Games Center</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<style>
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY{-webkit-animation-duration:.75s;animation-duration:.75s}
@-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes  lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}60%{-webkit-transform:skewX(20deg);transform:skewX(20deg)}60%,80%{opacity:1}80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg)}to{-webkit-transform:none;transform:none;opacity:1}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
@-webkit-keyframes lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}@keyframes  lightSpeedOut{0%{opacity:1}to{-webkit-transform:translate3d(100%,0,0) skewX(30deg);transform:translate3d(100%,0,0) skewX(30deg);opacity:0}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}
.messageBox{
    position:absolute;
    background-color:#FFF;
    padding:10px;
    text-align:left;
    bottom:2%;
    right:10%;
    z-index:99999;
    opacity:0;
    color:#2c3e50;
    pointer-events: inherit;
-webkit-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
-moz-box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
box-shadow: 12px 13px 27px -15px rgba(0,0,0,0.67);
}
.lightSpeedOut{
    pointer-events: none;
}
</style>
</head>
<body style="height:100%;margin:0px;padding:0px;overflow:hidden">
<div id="messageBox" class="messageBox animated infinate lightSpeedIn" style="width:100px;height=100px;"><a href="https://devchandel.tk" target="_parent"><img src="https://raw.githubusercontent.com/GoojDex/Games-Assets/main/GoojDex_Image.webp"  width="100%" style="position:absolute;top:-60px;left:0px;" alt="Dev Chandel" /></a></div>

<iframe frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" src="https://towerclimb.games235.com" >
<p>Your browser does not support iframes.</p>
</iframe>
<script type="text/javascript">
window.onload = function() {
    //document.getElementById('messageBox').className = 'lightSpeedOut';
     window.setTimeout(function(){
        document.getElementById("messageBox").className = 'messageBox animated infinate lightSpeedOut';
    }, 6000); //<-- Delay in milliseconds
};
</script>
</body>
</html>
